<?php

return [
    // Overall Header
    'RPG' => 'Das LAX-RPG',
    'Inventory' => 'Inventar',
    'Shop' => 'Marktplatz',
    'Map' => 'Karte',
    'HQ' => 'Zentrale',
    'Ranking' => 'Ranking',
    'Wiki Tutorial' => 'Erste Schritte im LPG',
    'Create Chara' => 'LPG-Charakter erstellen',
    
    'lpg_auto_inn' => 'Automatisches Heilen',
    'lpg_auto_inn_explanation' => 'Wenn deine HP unter den angegebenen Wert in Prozent fallen, gehst du automatisch in das nächste Gasthaus.<br>Werte zwischen 0 und 99.',
    
    // Jobnames
    'aco' => "Messdiener",
    'arc' => "Bogensch&uuml,tze",
    'mag' => "Magier",
    'swd' => "Schwertk&auml,mpfer",
    'thf' => "Dieb",
    
    // General Labels
    'PLAYER' => "Spieler",
    'LVL' => "Level",
    'LEVEL' => "Level",
    'LEVELUP' => "Du bist ein Level aufgestiegen",
    'LOCATION' => "Standort",

    'HP' => "HP",
    'SP' => "SP",
    'EXP' => "Erfahrung(Exp)",
    'JEXP' => "Job Erfahrung(JExp)",
    'STR' => "St&auml,rke(Str)",
    'CON' => "Konstitution(Con)",
    'INT' => "Intelligenz(Int)",
    'DEX' => "Gewandtheit(Dex)",
    'AGI' => "Agilit&auml,t(Agi)",
    'LUK' => "Gl&uuml,ck(Luk)",
    'ATK' => "Attacke",
    'DEF' => "Physische Verteidigung",
    'DAM' => "Physischer Schaden",
    'MATK' => "Magische Attacke",
    'MDEF' => "Magische Verteidigung",
    'SPEED' => "Geschwindigkeit",
    'STPOINTS' => "Verf&uuml,gbare Status Punkte: ",
    'SKPOINTS' => "Verf&uuml,gbare Skill Punkte: ",
    'CRIT' => "Chance f&uuml,r einen Kritischen Treffer",
    'HIT' => "Trefferrate(Hit)",
    'FLEE' => "Ausweichrate(Flee)",
    'CAST' => "Zauberspruchzeit",
    
    'RACE' => "Rasse",
    'SIZE' => "Gr&ouml,ße",
    'DROPS' => "Gegenst&auml,nde",
    'HENCHMEN' => "Eskorten",
    'MAPS' => "Karten",
    'HELMS' => "Helm",
    'FACE' => "Gesicht",
    'BREAST' => "Torso",
    'GARMENT' => "Umhang",
    'SHOES' => "Schuhe",
    'SHIELDS' => "Schild",
    'LH' => "Linke Hand",
    'RH' => "Rechte Hand",
    'ACC' => "Zubehör",
    'FACTION' => "Erste Aktion",
    'BGROUND' => "Kampfort",
    'NEXTACTION' => "N&auml,chste Aktion",
    
    'TITLE_EQUIP' => "Bereit machen f&uuml,r den Kampf!",
    'TITLE_OTHERS' => "Bereit machen f&uuml,r den Kampf!",
    'TITLE_EQUIP_MVP' => "Equip yourself for a BOSS Battle!",
    
    'CHEATER_0' => 'Och nö -.- cheaten ist nicht...',
    'CHEATER_1' => 'Wann lernst du es? Kein cheaten bitte...',
    'CHEATER_2' => 'Ich verspüre das Bedürfnis dich beim nächsten Cheatversuch ein paar Level zurückzustufen XD',
    'CHEATER_3' => 'Ich glaube da will jemand nochmal bei Level 1 anfangen *gg*',
    'CHEATER_4' => 'So? du meldest dich freiwillig für den Putzdienst? OK ^.^',
    
    // RPG Portal
    'GENERAL' => 'General',
    'ACTIVE_CHARA' => 'Aktiver Charakter',
    'RPG_SUPPORT_FORUM' => 'Hilfe - Forum',
    'RPG_SUPPORT_WIKI' => 'Hilfe - RPG Wiki',
    'TOOLS' => 'Weiteres',
    
    'PORTAL' => 'Last Anixile Portal',
    'FORUM' => 'Last Anixile Forum',
    'CHARPAGE' => 'Deine Chara Seite',
    'SKILLS' => 'Deine F&auml,higkeiten',
    'EQUIPMENT' => 'Deine Ausr&uuml,stung',
    'INVENTORY' => 'Dein Inventar',
    'CHARAS' => 'Deine Charaktere',
    'MAP' => 'Karte',
    'CAULDRON' => 'Kessel',
    'INN' => 'Gasthaus',
    'EVENTSHOP' => 'Event Shop',
    'MARKETPLACE' => 'Marktplatz',
    'QUEST' => 'Quests',
    'JOBQUEST' => 'Job Quests',
    'RANKING' => 'Ranking',
    'FIGHTS' => 'Deine K&auml,mpfe',
    
    'RPG_FORUM' => 'RPG Forum',
    'RPG_QUESTIONS' => 'Fragen',
    'RPG_BUGS' => 'Fehler melden',
    'RPG_TECH' => 'Tech Forum',
    
    'RPG_WIKI' => 'RPG Wiki',
    'RPG_TUTORIAL' => 'Anf&auml,nger Tutorial',
    'RPG_MAP' => '&Uuml,bersicht über die Karte',
    
    'CALENDAR' => 'Calendar',
    'ALBUM' => 'Album',
    'LINKS' => 'Links',
];